TC470 17374:207 SEGGER J-Link V6.30b Log File (0002ms, 39724ms total)
TC470 17374:207 DLL Compiled: Feb  2 2018 18:36:54 (0002ms, 39724ms total)
TC470 17374:207 Logging started @ 2019-11-19 13:34 (0002ms, 39724ms total)
TC470 17374:209 JLINK_SetWarnOutHandler(...) (0000ms, 39724ms total)
TC470 17374:209 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529385
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32L4R9ZI" selected.WEBSRV 
Starting webserver (0423ms, 40147ms total)
TC470 17374:209 WEBSRV Webserver running on local port 19080 (0427ms, 40151ms total)
TC470 17374:209   returns O.K. (0427ms, 40151ms total)
TC470 17374:637 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 40151ms total)
TC470 17374:637 JLINK_TIF_GetAvailable(...) (0000ms, 40151ms total)
TC470 17374:637 JLINK_SetErrorOutHandler(...) (0000ms, 40151ms total)
TC470 17374:637 JLINK_ExecCommand("ProjectFile = "E:\github_project\YE59XX_BOOTLOAD\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32L4R9ZI" selected.  returns 0x00 (0025ms, 40176ms total)
TC470 17374:667 JLINK_ExecCommand("Device = STM32L4R9ZITx", ...). Device "STM32L4R9ZI" selected.  returns 0x00 (0020ms, 40196ms total)
TC470 17374:687 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 40196ms total)
TC470 17374:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 40196ms total)
TC470 17374:688 JLINK_GetDLLVersion()  returns 63002 (0000ms, 40196ms total)
TC470 17374:688 JLINK_GetFirmwareString(...) (0000ms, 40196ms total)
TC470 17374:702 JLINK_GetDLLVersion()  returns 63002 (0000ms, 40196ms total)
TC470 17374:702 JLINK_GetCompileDateTime() (0000ms, 40196ms total)
TC470 17374:705 JLINK_GetFirmwareString(...) (0000ms, 40196ms total)
TC470 17374:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 40196ms total)
TC470 17374:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 40196ms total)
TC470 17374:722 JLINK_SetSpeed(500) (0001ms, 40197ms total)
TC470 17374:723 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0259ms, 40456ms total)
TC470 17374:982 JLINK_GetDLLVersion()  returns 63002 (0000ms, 40456ms total)
TC470 17374:982 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 40456ms total)
TC470 17374:982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40456ms total)
TC470 17374:986 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40456ms total)
TC470 17374:986 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 40456ms total)
TC470 17374:986 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 40458ms total)
TC470 17374:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 40459ms total)
TC470 17374:989 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40459ms total)
TC470 17374:989 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40459ms total)
TC470 17374:989 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 40546ms total)
TC470 17375:076 JLINK_Halt()  returns 0x00 (0000ms, 40546ms total)
TC470 17375:076 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 40547ms total)
TC470 17375:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 40548ms total)
TC470 17375:078 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 40549ms total)
TC470 17375:094 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 40549ms total)
TC470 17375:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 40549ms total)
TC470 17375:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 40549ms total)
TC470 17375:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 40549ms total)
TC470 17375:120 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 40549ms total)
TC470 17375:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 40550ms total)
TC470 17375:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 40551ms total)
TC470 17375:129 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 40554ms total)
TC470 17375:132 JLINK_Halt()  returns 0x00 (0000ms, 40554ms total)
TC470 17375:132 JLINK_IsHalted()  returns TRUE (0000ms, 40554ms total)
TC470 17375:136 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0013ms, 40567ms total)
TC470 17375:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40567ms total)
TC470 17375:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40567ms total)
TC470 17375:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 40567ms total)
TC470 17375:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40567ms total)
TC470 17375:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40568ms total)
TC470 17375:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 40569ms total)
TC470 17375:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 40581ms total)
TC470 17375:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40590ms total)
TC470 17375:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40581ms total)
TC470 17375:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40581ms total)
TC470 17375:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 40581ms total)
TC470 17375:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40586ms total)
TC470 17375:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40595ms total)
TC470 17375:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40586ms total)
TC470 17375:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:187 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40586ms total)
TC470 17375:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(R15 (PC), 0x200000D6)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40587ms total)
TC470 17375:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 40587ms total)
TC470 17375:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40590ms total)
TC470 17375:192 JLINK_IsHalted()  returns FALSE (0000ms, 40591ms total)
TC470 17375:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40600ms total)
TC470 17375:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40591ms total)
TC470 17375:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40591ms total)
TC470 17375:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40592ms total)
TC470 17375:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 40592ms total)
TC470 17375:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40596ms total)
TC470 17375:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40605ms total)
TC470 17375:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 40597ms total)
TC470 17375:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(R15 (PC), 0x200000D6)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40597ms total)
TC470 17375:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 40598ms total)
TC470 17375:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 40598ms total)
TC470 17375:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40601ms total)
TC470 17375:355 JLINK_IsHalted()  returns FALSE (0001ms, 40602ms total)
TC470 17375:358 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:360 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:362 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:364 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:366 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:368 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:371 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:373 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:375 JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
TC470 17375:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40610ms total)
TC470 17375:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40601ms total)
TC470 17375:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 40601ms total)
TC470 17375:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40601ms total)
TC470 17375:387 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 40601ms total)
TC470 17375:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 40601ms total)
TC470 17375:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40601ms total)
TC470 17375:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40601ms total)
TC470 17375:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40602ms total)
TC470 17375:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 40602ms total)
TC470 17375:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40607ms total)
TC470 17375:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40616ms total)
TC470 17375:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40607ms total)
TC470 17375:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 40607ms total)
TC470 17375:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40607ms total)
TC470 17375:464 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0013ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40620ms total)
TC470 17375:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40621ms total)
TC470 17375:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 40622ms total)
TC470 17375:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 40628ms total)
TC470 17375:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40637ms total)
TC470 17375:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40628ms total)
TC470 17375:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 40628ms total)
TC470 17375:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40628ms total)
TC470 17375:495 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 90 43 03 20 B1 02 00 08 23 0B 00 08 1B 0B 00 08 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 40644ms total)
TC470 17375:511 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40657ms total)
TC470 17375:524 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0001ms, 40658ms total)
TC470 17375:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40658ms total)
TC470 17375:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40658ms total)
TC470 17375:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40658ms total)
TC470 17375:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40658ms total)
TC470 17375:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 40658ms total)
TC470 17375:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40662ms total)
TC470 17375:530 JLINK_IsHalted()  returns FALSE (0001ms, 40663ms total)
TC470 17375:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40671ms total)
TC470 17375:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40662ms total)
TC470 17375:560 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 40662ms total)
TC470 17375:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40662ms total)
TC470 17375:561 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 51 61 03 49 49 69 41 F4 80 31 01 4A 51 61 70 47 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 40678ms total)
TC470 17375:577 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 4F F4 00 12 03 E0 08 4A 12 88 12 04 92 09 4F F0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40691ms total)
TC470 17375:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 40692ms total)
TC470 17375:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40692ms total)
TC470 17375:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40692ms total)
TC470 17375:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 40692ms total)
TC470 17375:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40696ms total)
TC470 17375:595 JLINK_IsHalted()  returns FALSE (0001ms, 40697ms total)
TC470 17375:598 JLINK_IsHalted()  returns FALSE (0000ms, 40696ms total)
TC470 17375:601 JLINK_IsHalted()  returns FALSE (0001ms, 40697ms total)
TC470 17375:604 JLINK_IsHalted()  returns FALSE (0001ms, 40697ms total)
TC470 17375:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40705ms total)
TC470 17375:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40696ms total)
TC470 17375:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 40696ms total)
TC470 17375:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40696ms total)
TC470 17375:618 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 00 78 01 28 02 D1 02 20 BD E8 F0 87 01 20 25 49 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 40712ms total)
TC470 17375:634 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 20 46 FF F7 82 FF 05 E0 20 46 00 F0 5B F8 20 46 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40725ms total)
TC470 17375:647 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40726ms total)
TC470 17375:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 40726ms total)
TC470 17375:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40731ms total)
TC470 17375:653 JLINK_IsHalted()  returns FALSE (0001ms, 40732ms total)
TC470 17375:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40740ms total)
TC470 17375:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40731ms total)
TC470 17375:676 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 40731ms total)
TC470 17375:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40731ms total)
TC470 17375:677 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 00 BF 00 F0 6A F9 18 B1 4F F0 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 40747ms total)
TC470 17375:693 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 42 68 4A 60 93 68 8B 60 93 68 59 60 91 60 08 61 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 40760ms total)
TC470 17375:706 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 40760ms total)
TC470 17375:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40760ms total)
TC470 17375:706 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 40760ms total)
TC470 17375:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40761ms total)
TC470 17375:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 40762ms total)
TC470 17375:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 40762ms total)
TC470 17375:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40766ms total)
TC470 17375:712 JLINK_IsHalted()  returns FALSE (0001ms, 40767ms total)
TC470 17375:717 JLINK_IsHalted()  returns FALSE (0001ms, 40767ms total)
TC470 17375:720 JLINK_IsHalted()  returns FALSE (0001ms, 40767ms total)
TC470 17375:723 JLINK_IsHalted()  returns FALSE (0001ms, 40767ms total)
TC470 17375:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40775ms total)
TC470 17375:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40766ms total)
TC470 17375:740 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 40766ms total)
TC470 17375:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40766ms total)
TC470 17375:742 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: A0 0C 00 20 A4 0C 00 20 C4 0C 00 20 CC 0C 00 20 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 40782ms total)
TC470 17375:758 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0014ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40796ms total)
TC470 17375:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40797ms total)
TC470 17375:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40797ms total)
TC470 17375:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40797ms total)
TC470 17375:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 40797ms total)
TC470 17375:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40801ms total)
TC470 17375:777 JLINK_IsHalted()  returns FALSE (0001ms, 40802ms total)
TC470 17375:780 JLINK_IsHalted()  returns FALSE (0001ms, 40802ms total)
TC470 17375:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40810ms total)
TC470 17375:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40801ms total)
TC470 17375:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 40801ms total)
TC470 17375:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40801ms total)
TC470 17375:792 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 40801ms total)
TC470 17375:792 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 40801ms total)
TC470 17375:792 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 40801ms total)
TC470 17375:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40802ms total)
TC470 17375:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 40802ms total)
TC470 17375:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40807ms total)
TC470 17375:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40816ms total)
TC470 17375:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40807ms total)
TC470 17375:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 40807ms total)
TC470 17375:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40807ms total)
TC470 17375:867 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0013ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40820ms total)
TC470 17375:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 40821ms total)
TC470 17375:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40821ms total)
TC470 17375:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40821ms total)
TC470 17375:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40821ms total)
TC470 17375:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40821ms total)
TC470 17375:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40821ms total)
TC470 17375:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40821ms total)
TC470 17375:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 40822ms total)
TC470 17375:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40827ms total)
TC470 17375:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 40837ms total)
TC470 17375:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40827ms total)
TC470 17375:897 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R2, 0x00001158)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40827ms total)
TC470 17375:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40828ms total)
TC470 17375:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 40828ms total)
TC470 17375:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40833ms total)
TC470 17375:903 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:913 JLINK_IsHalted()  returns FALSE (0001ms, 40834ms total)
TC470 17375:916 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:918 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:921 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:923 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:925 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:928 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:931 JLINK_IsHalted()  returns FALSE (0001ms, 40834ms total)
TC470 17375:934 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:936 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:938 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:940 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:942 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:949 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:952 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:955 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:957 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:960 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:963 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:965 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:967 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:969 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:971 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:973 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:975 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:978 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:980 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:982 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:986 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:988 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:992 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:995 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17375:998 JLINK_IsHalted()  returns FALSE (0000ms, 40833ms total)
TC470 17376:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40842ms total)
TC470 17376:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40833ms total)
TC470 17376:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:009 JLINK_ReadReg(R0)  returns 0xAE9AC095 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R2, 0x00001158)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40833ms total)
TC470 17376:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40834ms total)
TC470 17376:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 40834ms total)
TC470 17376:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40838ms total)
TC470 17376:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 40847ms total)
TC470 17376:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40838ms total)
TC470 17376:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 40838ms total)
TC470 17376:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40838ms total)
TC470 17376:081 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 40839ms total)
TC470 17376:096 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 40863ms total)
TC470 17376:096  (0024ms, 40863ms total)
TC470 17376:096 Closed (0025ms, 40864ms total)
