T4624 178:790 SEGGER J-Link V6.30b Log File (0001ms, 56665ms total)
T4624 178:790 DLL Compiled: Feb  2 2018 18:36:54 (0001ms, 56665ms total)
T4624 178:790 Logging started @ 2019-11-29 15:17 (0001ms, 56665ms total)
T4624 178:791 JLINK_SetWarnOutHandler(...) (0000ms, 56665ms total)
T4624 178:791 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529385
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32L4R9ZI" selected.WEBSRV 
Starting webserver (0460ms, 57125ms total)
T4624 178:791 WEBSRV Webserver running on local port 19081 (0461ms, 57126ms total)
T4624 178:791   returns O.K. (0461ms, 57126ms total)
T4624 179:252 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 57126ms total)
T4624 179:252 JLINK_TIF_GetAvailable(...) (0001ms, 57127ms total)
T4624 179:253 JLINK_SetErrorOutHandler(...) (0000ms, 57127ms total)
T4624 179:253 JLINK_ExecCommand("ProjectFile = "E:\github_project\Stm32_BootLoad\YE59XX_BOOTLOAD\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32L4R9ZI" selected.  returns 0x00 (0022ms, 57149ms total)
T4624 179:280 JLINK_ExecCommand("Device = STM32L4R9ZITx", ...). Device "STM32L4R9ZI" selected.  returns 0x00 (0023ms, 57172ms total)
T4624 179:303 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 57172ms total)
T4624 179:303 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 57172ms total)
T4624 179:303 JLINK_GetDLLVersion()  returns 63002 (0000ms, 57172ms total)
T4624 179:303 JLINK_GetFirmwareString(...) (0000ms, 57172ms total)
T4624 179:322 JLINK_GetDLLVersion()  returns 63002 (0000ms, 57172ms total)
T4624 179:322 JLINK_GetCompileDateTime() (0000ms, 57172ms total)
T4624 179:326 JLINK_GetFirmwareString(...) (0000ms, 57172ms total)
T4624 179:334 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 57172ms total)
T4624 179:360 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 57173ms total)
T4624 179:361 JLINK_SetSpeed(500) (0001ms, 57174ms total)
T4624 179:362 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0319ms, 57493ms total)
T4624 179:681 JLINK_GetDLLVersion()  returns 63002 (0000ms, 57493ms total)
T4624 179:681 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 57493ms total)
T4624 179:681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 57493ms total)
T4624 179:688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 57493ms total)
T4624 179:688 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 57493ms total)
T4624 179:688 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 57495ms total)
T4624 179:690 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 57495ms total)
T4624 179:690 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 57495ms total)
T4624 179:690 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 57495ms total)
T4624 179:691 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 57496ms total)
T4624 179:691 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 57496ms total)
T4624 179:691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 57496ms total)
T4624 179:691 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 57496ms total)
T4624 179:691 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 57496ms total)
T4624 179:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 57497ms total)
T4624 179:692 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 57497ms total)
T4624 179:692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 57497ms total)
T4624 179:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 57589ms total)
T4624 179:784 JLINK_Halt()  returns 0x00 (0000ms, 57589ms total)
T4624 179:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 57590ms total)
T4624 179:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 57591ms total)
T4624 179:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 57592ms total)
T4624 179:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 57592ms total)
T4624 179:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 57592ms total)
T4624 179:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 57592ms total)
T4624 179:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 57592ms total)
T4624 179:861 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 57592ms total)
T4624 179:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 57593ms total)
T4624 179:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 57594ms total)
T4624 179:873 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 57597ms total)
T4624 179:876 JLINK_Halt()  returns 0x00 (0000ms, 57597ms total)
T4624 179:876 JLINK_IsHalted()  returns TRUE (0000ms, 57597ms total)
T4624 179:881 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0014ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57611ms total)
T4624 179:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 57612ms total)
T4624 179:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57612ms total)
T4624 179:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 57612ms total)
T4624 179:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57612ms total)
T4624 179:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57612ms total)
T4624 179:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57612ms total)
T4624 179:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57612ms total)
T4624 179:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 57613ms total)
T4624 179:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 57625ms total)
T4624 179:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57634ms total)
T4624 179:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57625ms total)
T4624 179:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 57625ms total)
T4624 179:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57625ms total)
T4624 179:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 57626ms total)
T4624 179:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 57626ms total)
T4624 179:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 57626ms total)
T4624 179:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57626ms total)
T4624 179:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57626ms total)
T4624 179:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57626ms total)
T4624 179:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57627ms total)
T4624 179:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 57627ms total)
T4624 179:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57632ms total)
T4624 179:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57641ms total)
T4624 179:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57632ms total)
T4624 179:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 57632ms total)
T4624 179:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 57632ms total)
T4624 179:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57633ms total)
T4624 179:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57634ms total)
T4624 179:937 JLINK_WriteReg(R15 (PC), 0x200000D6)  returns 0x00 (0000ms, 57634ms total)
T4624 179:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57634ms total)
T4624 179:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57634ms total)
T4624 179:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57634ms total)
T4624 179:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57634ms total)
T4624 179:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 57634ms total)
T4624 179:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57638ms total)
T4624 179:941 JLINK_IsHalted()  returns FALSE (0001ms, 57639ms total)
T4624 180:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57647ms total)
T4624 180:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57638ms total)
T4624 180:084 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 57638ms total)
T4624 180:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57638ms total)
T4624 180:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 57638ms total)
T4624 180:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57642ms total)
T4624 180:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 57652ms total)
T4624 180:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57642ms total)
T4624 180:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57642ms total)
T4624 180:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(R15 (PC), 0x200000D6)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57643ms total)
T4624 180:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 57643ms total)
T4624 180:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57647ms total)
T4624 180:105 JLINK_IsHalted()  returns FALSE (0001ms, 57648ms total)
T4624 180:112 JLINK_IsHalted()  returns FALSE (0001ms, 57648ms total)
T4624 180:115 JLINK_IsHalted()  returns FALSE (0001ms, 57648ms total)
T4624 180:118 JLINK_IsHalted()  returns FALSE (0001ms, 57648ms total)
T4624 180:121 JLINK_IsHalted()  returns FALSE (0001ms, 57648ms total)
T4624 180:124 JLINK_IsHalted()  returns FALSE (0001ms, 57648ms total)
T4624 180:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57656ms total)
T4624 180:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57647ms total)
T4624 180:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 57647ms total)
T4624 180:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57647ms total)
T4624 180:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 57648ms total)
T4624 180:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57648ms total)
T4624 180:138 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 57648ms total)
T4624 180:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57648ms total)
T4624 180:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57648ms total)
T4624 180:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57648ms total)
T4624 180:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57648ms total)
T4624 180:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 57648ms total)
T4624 180:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57652ms total)
T4624 180:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 57662ms total)
T4624 180:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57652ms total)
T4624 180:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 57652ms total)
T4624 180:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57652ms total)
T4624 180:217 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0014ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57666ms total)
T4624 180:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 57667ms total)
T4624 180:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57667ms total)
T4624 180:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 57668ms total)
T4624 180:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57673ms total)
T4624 180:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57682ms total)
T4624 180:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 57674ms total)
T4624 180:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 57674ms total)
T4624 180:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57674ms total)
T4624 180:249 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 90 43 03 20 B1 02 00 08 23 0B 00 08 1B 0B 00 08 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 57690ms total)
T4624 180:265 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57703ms total)
T4624 180:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 57704ms total)
T4624 180:280 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 57704ms total)
T4624 180:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57704ms total)
T4624 180:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57704ms total)
T4624 180:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57704ms total)
T4624 180:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57704ms total)
T4624 180:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 57704ms total)
T4624 180:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57708ms total)
T4624 180:284 JLINK_IsHalted()  returns FALSE (0001ms, 57709ms total)
T4624 180:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57717ms total)
T4624 180:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57708ms total)
T4624 180:308 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 57708ms total)
T4624 180:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57708ms total)
T4624 180:309 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 51 61 03 49 49 69 41 F4 80 31 01 4A 51 61 70 47 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 57724ms total)
T4624 180:325 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 4F F4 00 12 03 E0 08 4A 12 88 12 04 92 09 4F F0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 57737ms total)
T4624 180:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 57737ms total)
T4624 180:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57737ms total)
T4624 180:338 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 57737ms total)
T4624 180:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57738ms total)
T4624 180:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 57739ms total)
T4624 180:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 57739ms total)
T4624 180:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57743ms total)
T4624 180:344 JLINK_IsHalted()  returns FALSE (0001ms, 57744ms total)
T4624 180:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57752ms total)
T4624 180:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57743ms total)
T4624 180:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 57743ms total)
T4624 180:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57743ms total)
T4624 180:376 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 00 78 01 28 02 D1 02 20 BD E8 F0 87 01 20 25 49 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 57759ms total)
T4624 180:392 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 20 46 FF F7 82 FF 05 E0 20 46 00 F0 5B F8 20 46 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57772ms total)
T4624 180:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 57773ms total)
T4624 180:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57777ms total)
T4624 180:411 JLINK_IsHalted()  returns FALSE (0001ms, 57778ms total)
T4624 180:416 JLINK_IsHalted()  returns FALSE (0001ms, 57778ms total)
T4624 180:419 JLINK_IsHalted()  returns FALSE (0001ms, 57778ms total)
T4624 180:422 JLINK_IsHalted()  returns FALSE (0001ms, 57778ms total)
T4624 180:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57786ms total)
T4624 180:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57777ms total)
T4624 180:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 57777ms total)
T4624 180:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57777ms total)
T4624 180:442 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 00 BF 00 F0 6A F9 18 B1 4F F0 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 57793ms total)
T4624 180:458 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 42 68 4A 60 93 68 8B 60 93 68 59 60 91 60 08 61 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0013ms, 57806ms total)
T4624 180:471 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 57806ms total)
T4624 180:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57806ms total)
T4624 180:471 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 57806ms total)
T4624 180:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57807ms total)
T4624 180:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 57808ms total)
T4624 180:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 57812ms total)
T4624 180:477 JLINK_IsHalted()  returns FALSE (0001ms, 57813ms total)
T4624 180:485 JLINK_IsHalted()  returns FALSE (0001ms, 57813ms total)
T4624 180:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57821ms total)
T4624 180:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57812ms total)
T4624 180:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 57812ms total)
T4624 180:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57812ms total)
T4624 180:500 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: A0 0C 00 20 A4 0C 00 20 C4 0C 00 20 CC 0C 00 20 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0016ms, 57828ms total)
T4624 180:516 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0014ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57842ms total)
T4624 180:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57843ms total)
T4624 180:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 57843ms total)
T4624 180:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57848ms total)
T4624 180:536 JLINK_IsHalted()  returns FALSE (0001ms, 57849ms total)
T4624 180:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57857ms total)
T4624 180:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57848ms total)
T4624 180:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57848ms total)
T4624 180:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57849ms total)
T4624 180:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 57849ms total)
T4624 180:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57854ms total)
T4624 180:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57863ms total)
T4624 180:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57854ms total)
T4624 180:565 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 57854ms total)
T4624 180:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57854ms total)
T4624 180:630 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0013ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57867ms total)
T4624 180:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 57868ms total)
T4624 180:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 57868ms total)
T4624 180:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57868ms total)
T4624 180:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57868ms total)
T4624 180:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57868ms total)
T4624 180:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57868ms total)
T4624 180:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 57869ms total)
T4624 180:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57874ms total)
T4624 180:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57883ms total)
T4624 180:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57874ms total)
T4624 180:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 57874ms total)
T4624 180:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57874ms total)
T4624 180:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 57874ms total)
T4624 180:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R2, 0x00001158)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57875ms total)
T4624 180:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 57875ms total)
T4624 180:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57880ms total)
T4624 180:665 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:711 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:714 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:717 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:720 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:723 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:726 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:729 JLINK_IsHalted()  returns FALSE (0000ms, 57880ms total)
T4624 180:732 JLINK_IsHalted()  returns FALSE (0000ms, 57880ms total)
T4624 180:735 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:738 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:741 JLINK_IsHalted()  returns FALSE (0000ms, 57880ms total)
T4624 180:744 JLINK_IsHalted()  returns FALSE (0000ms, 57880ms total)
T4624 180:747 JLINK_IsHalted()  returns FALSE (0000ms, 57880ms total)
T4624 180:750 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:756 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:759 JLINK_IsHalted()  returns FALSE (0000ms, 57880ms total)
T4624 180:762 JLINK_IsHalted()  returns FALSE (0001ms, 57881ms total)
T4624 180:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57889ms total)
T4624 180:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57880ms total)
T4624 180:778 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 57880ms total)
T4624 180:778 JLINK_ReadReg(R0)  returns 0xAE9AC095 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R2, 0x00001158)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57880ms total)
T4624 180:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57881ms total)
T4624 180:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 57881ms total)
T4624 180:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 57886ms total)
T4624 180:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 57895ms total)
T4624 180:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 57886ms total)
T4624 180:794 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 57886ms total)
T4624 180:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57886ms total)
T4624 180:874 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 57887ms total)
T4624 180:910 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 57910ms total)
T4624 180:910  (0023ms, 57910ms total)
T4624 180:910 Closed (0023ms, 57910ms total)
